uuid: 54716580-6eed-49da-ab39-f257aa7a311c
langcode: en
status: true
dependencies:
  config:
    - facets.facet.pa_designation
  module:
    - facets
    - system
  theme:
    - biotheme
id: designation
theme: biotheme
region: sidebar_first
weight: -10
provider: null
plugin: 'facet_block:pa_designation'
settings:
  id: 'facet_block:pa_designation'
  label: Designation
  provider: facets
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: /search
    negate: false
    context_mapping: {  }
