uuid: f5c1a1ea-e022-4de5-a150-82195347c536
langcode: en
status: true
dependencies:
  config:
    - system.menu.bioland---footer---bioland-
  module:
    - menu_block
  theme:
    - biotheme
id: biolandfooterbiolandlinks
theme: biotheme
region: footer_col_3
weight: 0
provider: null
plugin: 'menu_block:bioland---footer---bioland-'
settings:
  id: 'menu_block:bioland---footer---bioland-'
  label: Bioland
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'bioland---footer---bioland-:'
  suggestion: bioland___footer___bioland_
visibility: {  }
