uuid: 9b0571ca-3dff-4a43-93bd-c1dee9e86985
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - biotheme
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: biotheme_breadcrumbs
theme: biotheme
region: content_above
weight: -16
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
