uuid: ed93efce-00d9-42dc-9b30-af7a57bcbb2c
langcode: en
status: true
dependencies:
  module:
    - ctools
    - ctools_block
  theme:
    - biotheme
id: countries
theme: biotheme
region: sidebar_second
weight: -17
provider: null
plugin: 'entity_field:node:field_countries'
settings:
  id: 'entity_field:node:field_countries'
  label: 'Documents countries'
  provider: ctools_block
  label_display: '0'
  formatter:
    label: above
    type: entity_reference_entity_view
    settings:
      view_mode: image
    third_party_settings: {  }
    weight: 0
  context_mapping:
    entity: '@node.node_route_context:node'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      document: document
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
