uuid: 46d9a7ba-2c28-418e-8d11-0913271fff26
langcode: en
status: true
dependencies:
  config:
    - system.menu.dashboard
  module:
    - menu_block
    - system
    - user
  theme:
    - biotheme
id: biolanddashboard
theme: biotheme
region: sidebar_second
weight: 0
provider: null
plugin: 'menu_block:dashboard'
settings:
  id: 'menu_block:dashboard'
  label: 'Manage Bioland'
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 1
  parent: 'dashboard:'
  suggestion: bioland_management
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      administrator: administrator
      content_manager: content_manager
      site_manager: site_manager
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
