uuid: f601b5b0-b94d-4689-a726-e1bfab345bc8
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - seven
_core:
  default_config_hash: IItlF4SKHgxduIysVQdvirDJ_v3HGuAviOkidAOJYRE
id: seven_login
theme: seven
region: content
weight: -2
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
