uuid: 0ef56296-ea44-44d0-a71a-1a6a351d91ee
langcode: en
status: true
dependencies:
  config:
    - facets.facet.designation_type
  module:
    - facets
    - system
  theme:
    - biotheme
id: designationtype
theme: biotheme
region: sidebar_first
weight: -8
provider: null
plugin: 'facet_block:designation_type'
settings:
  id: 'facet_block:designation_type'
  label: 'Designation type'
  provider: facets
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: /search
    negate: false
    context_mapping: {  }
