uuid: be0be3ef-0fbd-4240-849b-7477b83f792d
langcode: en
status: false
dependencies: {  }
id: biodivcanada
label: site-biodivcanada
folder: ../config/sites/biodivcanada
module: {  }
theme: {  }
blacklist:
  - block.block.biodivmenuecosystemstatusandtrendsreport
  - block.block.views_block__documents_listing_block_documents
  - css_editor.theme.biotheme
  - shield.settings
  - system.menu.biodiv-menu---ecosystem-sta
graylist:
  - automated_cron.settings
  - biotheme.settings
  - block.block.biolandfooterbiolandlinks
  - block.block.biolandfootersocialmedia
  - block.block.biotheme_content
  - block.block.biotheme_footer
  - block.block.files
  - block.block.quicklinks
  - core.menu.static_menu_link_overrides
  - filter.format.basic_html
  - filter.format.full_html
  - language.negotiation
  - robotstxt.settings
  - system.date
  - system.performance
  - system.site
  - 'language.entity.*'
  - 'pathauto.pattern.*'
  - 'system.menu.*'
  - 'webform.webform.*'
  - 'block.block.*'
graylist_dependents: true
graylist_skip_equal: true
weight: 0
