uuid: e966d373-a17a-4649-a3c4-90c5b8549d40
langcode: en
status: true
dependencies:
  config:
    - node.type.project
id: node.project.changed
field_name: changed
entity_type: node
bundle: project
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
