uuid: 4e227a7f-dc61-4a42-b7e6-330f7e4ad063
langcode: en
status: true
dependencies:
  config:
    - node.type.species
id: node.species.status
field_name: status
entity_type: node
bundle: species
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
