uuid: 2e4a84ee-524f-4240-bcd0-a59bfcd23f57
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.data_source
  module:
    - text
id: taxonomy_term.data_source.description
field_name: description
entity_type: taxonomy_term
bundle: data_source
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
