uuid: bf40c191-7abc-4970-b2c9-b81a2e091565
langcode: en
status: true
dependencies:
  config:
    - node.type.document
id: node.document.menu_link
field_name: menu_link
entity_type: node
bundle: document
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
