uuid: d02a50c7-9467-46df-8a9a-595f9158b8e2
langcode: en
status: true
dependencies:
  config:
    - node.type.ecosystem
id: node.ecosystem.changed
field_name: changed
entity_type: node
bundle: ecosystem
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
