uuid: ac7585b7-aef9-496f-8ea7-39877c74a7a3
langcode: en
status: true
dependencies:
  config:
    - node.type.national_target
id: node.national_target.menu_link
field_name: menu_link
entity_type: node
bundle: national_target
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
