uuid: 5914fc6a-44a4-4f1d-8649-43ccfb73227c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.species.body
    - field.field.node.species.field_countries
    - field.field.node.species.field_images
    - field.field.node.species.field_original_id
    - field.field.node.species.field_publication_date
    - field.field.node.species.field_redlist_status
    - field.field.node.species.field_source
    - field.field.node.species.field_species_authority
    - field.field.node.species.field_species_class
    - field.field.node.species.field_species_family
    - field.field.node.species.field_species_genus
    - field.field.node.species.field_species_kingdom
    - field.field.node.species.field_species_main_common_name
    - field.field.node.species.field_species_order
    - field.field.node.species.field_species_phylum
    - node.type.species
  module:
    - ds
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bio_teaser_homepage
      library: null
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      left:
        - 'bundle_field:node'
        - node_title
        - node_links
        - body
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 0
        label: hidden
        formatter: default
      node_links:
        plugin_id: node_links
        weight: 2
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.species.search_index
targetEntityType: node
bundle: species
mode: search_index
content:
  body:
    type: text_trimmed
    weight: 3
    region: left
    label: above
    settings:
      trim_length: 600
    third_party_settings: {  }
hidden:
  field_countries: true
  field_images: true
  field_original_id: true
  field_publication_date: true
  field_redlist_status: true
  field_source: true
  field_species_authority: true
  field_species_class: true
  field_species_family: true
  field_species_genus: true
  field_species_kingdom: true
  field_species_main_common_name: true
  field_species_order: true
  field_species_phylum: true
  langcode: true
  links: true
