module:
  address: 0
  automated_cron: 0
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  chm_common: 0
  chm_events: 0
  chm_taxonomy_migration: 0
  chosen: 0
  chosen_lib: 0
  ckeditor: 0
  color: 0
  colorbox: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_translation: 0
  config_update: 0
  contextual: 0
  crop: 0
  css_editor: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  diff: 0
  display_field_copy: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  editor_file: 0
  entity_reference_revisions: 0
  entityqueue: 0
  facets: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  flexible_daterange: 0
  geolocation: 0
  help: 0
  history: 0
  image: 0
  image_effects: 0
  image_widget_crop: 0
  inline_form_errors: 0
  inline_responsive_images: 0
  language: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  locale: 0
  mailsystem: 0
  menu_block: 0
  menu_breadcrumb: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  metatag_hreflang: 0
  metatag_views: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_multilingual: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  options: 0
  page_cache: 0
  panelizer: 0
  panelizer_quickedit: 0
  panels: 0
  panels_ipe: 0
  path: 0
  quickedit: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  responsive_favicons: 0
  responsive_image: 0
  rest: 0
  robotstxt: 0
  search_api: 0
  search_api_attachments: 0
  search_api_solr: 0
  search_api_solr_multilingual: 0
  seckit: 0
  security_review: 0
  serialization: 0
  shield: 0
  slick: 0
  slick_ui: 0
  slick_views: 0
  smart_trim: 0
  spamspan: 0
  string_field_formatter: 0
  structure_sync: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  video_embed_field: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_node: 0
  webform_ui: 0
  xmlsitemap_custom: 0
  xmlsitemap_engines: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  xmlsitemap: 1
  ds_extras: 2
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  bootstrap: 0
  biotheme: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
