uuid: 220cceb3-a216-4d85-a570-8c7bbe22845a
langcode: en
status: true
dependencies:
  config:
    - node.type.national_target
id: node.national_target.changed
field_name: changed
entity_type: node
bundle: national_target
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
