uuid: b4a1b266-5470-4b27-ab88-d9bead6aa465
langcode: en
status: true
dependencies:
  config:
    - node.type.cbd_nfp
id: node.cbd_nfp.menu_link
field_name: menu_link
entity_type: node
bundle: cbd_nfp
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
