uuid: ba07f47f-6bef-4a2b-b374-6f1801dac409
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.menu_link
field_name: menu_link
entity_type: node
bundle: article
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
