uuid: 7b0a193e-e3cb-4e9f-b953-5da47c386e50
langcode: en
status: true
dependencies:
  config:
    - node.type.webform
id: node.webform.menu_link
field_name: menu_link
entity_type: node
bundle: webform
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
