uuid: 3f89e9cd-10a8-49d1-94bb-d4d4b72b217b
langcode: en
status: true
dependencies:
  config:
    - node.type.gallery
id: node.gallery.menu_link
field_name: menu_link
entity_type: node
bundle: gallery
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
