uuid: 1acb4555-aaca-4a11-8825-ac8bfdbf02bd
langcode: en
status: true
dependencies:
  config:
    - node.type.ecosystem
id: node.ecosystem.title
field_name: title
entity_type: node
bundle: ecosystem
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
