uuid: 5170b1db-1d8e-45b6-9547-27eae677f8fe
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.un_regions
id: taxonomy_term.un_regions.changed
field_name: changed
entity_type: taxonomy_term
bundle: un_regions
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
