uuid: 859fa1a6-c3b0-445f-89be-200a57a432ae
langcode: en
status: true
dependencies:
  config:
    - node.type.link
id: node.link.status
field_name: status
entity_type: node
bundle: link
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
