uuid: 6b968fec-1d33-4a6e-a32a-d4a79e3b0f7f
langcode: en
status: true
dependencies:
  config:
    - node.type.event
  module:
    - path
id: node.event.path
field_name: path
entity_type: node
bundle: event
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
