uuid: e6b98c28-10ef-4058-86c7-4bfc3cfd8484
langcode: en
status: true
dependencies:
  config:
    - node.type.national_target
id: node.national_target.status
field_name: status
entity_type: node
bundle: national_target
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
