uuid: 11b727f8-cf64-45df-a50c-96d47b99aebb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.field_aichi_targets
    - field.field.node.article.field_keywords
    - field.field.node.article.field_page_elements
    - field.field.node.article.field_subjects
    - node.type.article
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: bio_teaser_homepage
      library: null
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      left:
        - field_page_elements
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_aichi_targets: true
  field_keywords: true
  field_page_elements: true
  field_subjects: true
  langcode: true
