uuid: 5c4f74ec-0b02-4606-afe7-a30887dd98bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.protected_area.body
    - field.field.node.protected_area.field_countries
    - field.field.node.protected_area.field_ecosystem
    - field.field.node.protected_area.field_ecosystem_types
    - field.field.node.protected_area.field_image
    - field.field.node.protected_area.field_pa_designation
    - field.field.node.protected_area.field_pa_designation_type
    - field.field.node.protected_area.field_pa_governing_type
    - field.field.node.protected_area.field_pa_iucn_category
    - field.field.node.protected_area.field_pa_management_authority
    - field.field.node.protected_area.field_pa_management_plan
    - field.field.node.protected_area.field_pa_owner_type
    - field.field.node.protected_area.field_pa_status
    - field.field.node.protected_area.field_pa_status_year
    - field.field.node.protected_area.field_pa_surface_area
    - field.field.node.protected_area.field_source
    - field.field.node.protected_area.field_species
    - node.type.protected_area
  module:
    - blazy
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: bio_teaser_homepage
      library: null
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      right:
        - field_image
      left:
        - 'bundle_field:node'
        - node_title
    fields:
      'bundle_field:node':
        plugin_id: 'bundle_field:node'
        weight: 1
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.protected_area.search_index
targetEntityType: node
bundle: protected_area
mode: search_index
content:
  field_image:
    type: blazy
    weight: 0
    region: right
    label: hidden
    settings:
      image_style: large
      thumbnail_style: ''
      responsive_image_style: ''
      media_switch: ''
      box_style: ''
      box_caption: ''
      box_caption_custom: ''
      ratio: ''
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: teaser
      background: false
      caption:
        title: '0'
        alt: '0'
      iframe_lazy: true
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      box_media_style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
hidden:
  body: true
  field_countries: true
  field_ecosystem: true
  field_ecosystem_types: true
  field_pa_designation: true
  field_pa_designation_type: true
  field_pa_governing_type: true
  field_pa_iucn_category: true
  field_pa_management_authority: true
  field_pa_management_plan: true
  field_pa_owner_type: true
  field_pa_status: true
  field_pa_status_year: true
  field_pa_surface_area: true
  field_source: true
  field_species: true
  langcode: true
  links: true
