uuid: 7143953b-3b2d-4be5-a1ee-578b61de2d2f
langcode: en
status: true
dependencies:
  config:
    - node.type.person
id: node.person.uid
field_name: uid
entity_type: node
bundle: person
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
