uuid: 86eea008-4006-4af1-9367-71e65cfc28e5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ecosystem.body
    - field.field.node.ecosystem.field_address
    - field.field.node.ecosystem.field_countries
    - field.field.node.ecosystem.field_ecosystem_type
    - field.field.node.ecosystem.field_geolocation
    - field.field.node.ecosystem.field_image
    - node.type.ecosystem
  module:
    - blazy
    - ds
    - panelizer
    - smart_trim
    - user
third_party_settings:
  ds:
    layout:
      id: bio_teaser_9_3
      library: null
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      left:
        - node_title
        - body
        - node_link
      right:
        - field_image
    fields:
      node_link:
        plugin_id: node_link
        weight: 2
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.ecosystem.teaser
targetEntityType: node
bundle: ecosystem
mode: teaser
content:
  body:
    label: hidden
    type: smart_trim
    weight: 1
    settings:
      trim_length: '300'
      trim_type: chars
      trim_suffix: ''
      more_link: '0'
      more_text: More
      summary_handler: full
      trim_options:
        text: 0
      more_class: more-link
    third_party_settings: {  }
    region: right
  field_image:
    type: blazy
    weight: 3
    region: left
    label: hidden
    settings:
      image_style: large
      thumbnail_style: ''
      responsive_image_style: ''
      media_switch: ''
      box_style: ''
      box_caption: ''
      box_caption_custom: ''
      ratio: ''
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: teaser
      background: false
      caption:
        title: '0'
        alt: '0'
      iframe_lazy: true
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      box_media_style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
hidden:
  field_address: true
  field_countries: true
  field_ecosystem_type: true
  field_geolocation: true
  langcode: true
  links: true
