uuid: 6a9a0c77-5c36-49f2-a8c6-2f05e4d1db2f
langcode: en
status: true
dependencies:
  config:
    - node.type.gallery
id: node.gallery.created
field_name: created
entity_type: node
bundle: gallery
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
