uuid: 3c8ca4a2-268b-428f-9e9b-30eb4f32341a
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.aichi_biodiversity_targets.field_date
    - field.field.taxonomy_term.aichi_biodiversity_targets.field_image
    - field.field.taxonomy_term.aichi_biodiversity_targets.field_image_url
    - field.field.taxonomy_term.aichi_biodiversity_targets.field_index
    - field.field.taxonomy_term.aichi_biodiversity_targets.field_official_name
    - field.field.taxonomy_term.aichi_biodiversity_targets.field_planning_item_type
    - taxonomy.vocabulary.aichi_biodiversity_targets
  module:
    - datetime
    - image
    - link
    - text
id: taxonomy_term.aichi_biodiversity_targets.default
targetEntityType: taxonomy_term
bundle: aichi_biodiversity_targets
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date:
    weight: 4
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 5
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_url:
    weight: 6
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_index:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_official_name:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_planning_item_type:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
