uuid: 017f470f-2d7e-4ac3-a76c-eb7fdd37a38e
langcode: en
status: true
dependencies:
  config:
    - search_api.index.default_search_index
    - views.view.search
  module:
    - search_api
id: department
name: Department
url_alias: department
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_department
facet_source_id: 'search_api:views_page__search__main'
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: -10
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: -10
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: -10
      build: -10
    settings: {  }
empty_behavior:
  behavior: none
