uuid: f1ae586c-62c8-4059-b83d-59907fd3b4c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_organization_name
    - node.type.cbd_nfp
id: node.cbd_nfp.field_organization_name
field_name: field_organization_name
entity_type: node
bundle: cbd_nfp
label: 'Organization name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
