uuid: 82f35143-e8c3-4387-bbf5-941fdfb567b9
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_email_alternatives
field_name: field_email_alternatives
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
