uuid: abe301d9-56a6-4896-891f-b0fbb2f90ce1
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_authors
field_name: field_authors
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
