uuid: 32428962-3c45-4d0a-92f5-a40d5ee52b2d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_management_plan
    - node.type.protected_area
id: node.protected_area.field_pa_management_plan
field_name: field_pa_management_plan
entity_type: node
bundle: protected_area
label: 'Management plan'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
