uuid: 6114a2d6-13eb-4da9-af91-d1b1b3e0bd2d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.link
  module:
    - text
id: node.link.body
field_name: body
entity_type: node
bundle: link
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
