uuid: 69beb437-e908-4589-b6bf-0c5d5c2a67ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_government
    - node.type.project
    - taxonomy.vocabulary.countries
id: node.project.field_government
field_name: field_government
entity_type: node
bundle: project
label: Government
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      countries: countries
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: countries
field_type: entity_reference
