uuid: 452e5ed3-54c3-4727-88ac-15771aa978b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_linkedin_url
    - node.type.organization
  module:
    - link
id: node.organization.field_linkedin_url
field_name: field_linkedin_url
entity_type: node
bundle: organization
label: 'LinkedIn URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
