uuid: 925eb138-3e7c-4e30-81ca-c2e865e304c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ecosystem_types
    - node.type.protected_area
    - taxonomy.vocabulary.ecosystem_types
id: node.protected_area.field_ecosystem_types
field_name: field_ecosystem_types
entity_type: node
bundle: protected_area
label: 'Ecosystem types'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ecosystem_types: ecosystem_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
