uuid: 9f410add-d13b-427d-90e3-da601b3ff12c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_countries
    - node.type.event
    - taxonomy.vocabulary.countries
id: node.event.field_countries
field_name: field_countries
entity_type: node
bundle: event
label: Countries
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      countries: countries
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: countries
field_type: entity_reference
