uuid: 77d808d4-d834-44e3-bdf9-48d2e69c5f2e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.gallery
    - taxonomy.vocabulary.data_source
id: node.gallery.field_source
field_name: field_source
entity_type: node
bundle: gallery
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      data_source: data_source
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
