uuid: 4e4bb29d-41d9-4fbb-a6da-e3827f4dbe91
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_species_main_common_name
field_name: field_species_main_common_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
