uuid: 2ccad809-1c14-4f1c-bdfd-ba4e04877691
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_index
    - taxonomy.vocabulary.eu_targets
id: taxonomy_term.eu_targets.field_index
field_name: field_index
entity_type: taxonomy_term
bundle: eu_targets
label: 'Item index'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
