uuid: 1a18f635-b99d-4a4c-8988-dd8c4e254cbf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subjects
    - node.type.national_target
    - taxonomy.vocabulary.subjects
id: node.national_target.field_subjects
field_name: field_subjects
entity_type: node
bundle: national_target
label: Subjects
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      subjects: subjects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
