uuid: 333d466c-c13b-449d-95b7-e4296a0fed43
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_url
    - node.type.event
  module:
    - link
id: node.event.field_url
field_name: field_url
entity_type: node
bundle: event
label: Website
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
