uuid: 6fdb792f-5382-4e9a-97aa-b9066321bb55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_countries
    - node.type.link
    - taxonomy.vocabulary.countries
id: node.link.field_countries
field_name: field_countries
entity_type: node
bundle: link
label: Countries
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      countries: countries
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: countries
field_type: entity_reference
