uuid: f613cc00-c382-47f6-9d15-30ceba74cbc7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.event
id: node.event.field_weight
field_name: field_weight
entity_type: node
bundle: event
label: Weight
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
