uuid: 54b4df76-e32d-4045-925a-8fbb802da268
langcode: en
status: true
dependencies:
  module:
    - datetime
    - taxonomy
id: taxonomy_term.field_date
field_name: field_date
entity_type: taxonomy_term
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
