uuid: bd5d5a7c-3803-47d9-99c4-6f9e8ab6de04
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_species_authority
    - node.type.species
    - taxonomy.vocabulary.species_authorities
id: node.species.field_species_authority
field_name: field_species_authority
entity_type: node
bundle: species
label: Authority
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      species_authorities: species_authorities
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
