uuid: bfe9c0c7-e7d3-4dce-99d9-afeece68ecfb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_species_endemic
    - node.type.species
id: node.species.field_species_endemic
field_name: field_species_endemic
entity_type: node
bundle: species
label: Endemic
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
