uuid: 786f4927-e602-4916-96a3-199c25233f18
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aichi_targets
    - node.type.organization
    - taxonomy.vocabulary.aichi_biodiversity_targets
id: node.organization.field_aichi_targets
field_name: field_aichi_targets
entity_type: node
bundle: organization
label: 'Aichi targets'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      aichi_biodiversity_targets: aichi_biodiversity_targets
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
