uuid: 7420a29a-243b-4339-9b14-7c508f1ae219
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aichi_targets
    - node.type.link
    - taxonomy.vocabulary.aichi_biodiversity_targets
id: node.link.field_aichi_targets
field_name: field_aichi_targets
entity_type: node
bundle: link
label: 'Aichi targets'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      aichi_biodiversity_targets: aichi_biodiversity_targets
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
