uuid: 8c16fd32-f4c4-41f8-9930-7e6dc48aa17f
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_machine_name
field_name: field_machine_name
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
