uuid: 89ccc895-69cd-4c6d-8f5c-1913dfa323dc
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_document_type
field_name: field_document_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
