uuid: a363a0b4-f3df-4f7e-9484-4119d45758fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_image_url
    - taxonomy.vocabulary.aichi_biodiversity_targets
  module:
    - link
id: taxonomy_term.aichi_biodiversity_targets.field_image_url
field_name: field_image_url
entity_type: taxonomy_term
bundle: aichi_biodiversity_targets
label: 'Image URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
