uuid: 19369abf-7411-47b3-a77c-ecb69f4f467d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.sdg
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.sdg
target_entity_type_id: taxonomy_term
target_bundle: sdg
default_langcode: site_default
language_alterable: false
