uuid: 7faf89fb-9474-4e4f-ae9a-9550fe9770b0
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.data_source
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.data_source
target_entity_type_id: taxonomy_term
target_bundle: data_source
default_langcode: site_default
language_alterable: false
