uuid: 13ca5d30-9df4-4d2b-b761-ffd102c93b7d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.species_phyla
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.species_phyla
target_entity_type_id: taxonomy_term
target_bundle: species_phyla
default_langcode: site_default
language_alterable: false
