uuid: c7d6a971-49ab-4a7a-a6c8-a80163be07e7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.eu_targets
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.eu_targets
target_entity_type_id: taxonomy_term
target_bundle: eu_targets
default_langcode: site_default
language_alterable: false
