uuid: f749e6b6-e9d9-480b-9f70-da4c189dd305
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.gef_periods
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.gef_periods
target_entity_type_id: taxonomy_term
target_bundle: gef_periods
default_langcode: site_default
language_alterable: false
