uuid: c3ce0f13-38d8-4c79-ba22-2c999df1881b
langcode: en
status: true
dependencies: {  }
id: common_planning_item_type
migration_tags: null
migration_group: chm_common_taxonomies
label: 'Planning item type'
source:
  plugin: chm_url
  migration_id: common_planning_item_type
  data_fetcher_plugin: http
  data_parser_plugin: chm_json
  urls: 'https://www.chm-cbd.net/ws-provider/taxonomy/planning_item_type'
  item_selector: /
  ids:
    tid:
      type: integer
    langcode:
      type: string
  translations: true
  fields:
    -
      name: tid
      selector: tid/0/value
    -
      name: uuid
      selector: uuid
    -
      name: vid
      selector: vid/0/target_id
    -
      name: parent
      selector: parent/0/target_id
    -
      name: langcode
      selector: langcode/0/value
    -
      name: weight
      selector: weight/0/value
    -
      name: default_langcode
      selector: default_langcode/0/value
    -
      name: content_translation_source
      selector: content_translation_source/0/value
    -
      name: name
      selector: name
    -
      name: description
      selector: description
    -
      name: field_url
      selector: field_url
    -
      name: field_machine_name
      selector: field_machine_name
process:
  vid:
    plugin: default_value
    default_value: planning_item_type
  name: name
  description: description
  changed: timestamp
  langcode: langcode
  weight: weight
  parent:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: common_planning_item_type
      source:
        - parent
  field_url: field_url
  field_machine_name: field_machine_name
destination:
  plugin: 'entity:taxonomy_term'
  translations: true
migration_dependencies: null
