uuid: 5e88ad7f-b482-4d36-9bf0-f1f0d779509e
langcode: en
status: true
dependencies: {  }
id: common_subjects
migration_tags: null
migration_group: chm_common_taxonomies
label: Subjects
source:
  plugin: chm_url
  migration_id: common_subjects
  data_fetcher_plugin: http
  data_parser_plugin: chm_json
  urls: 'https://www.chm-cbd.net/ws-provider/taxonomy/subjects'
  item_selector: /
  ids:
    tid:
      type: integer
    langcode:
      type: string
  translations: true
  fields:
    -
      name: tid
      selector: tid/0/value
    -
      name: uuid
      selector: uuid
    -
      name: vid
      selector: vid/0/target_id
    -
      name: parent
      selector: parent/0/target_id
    -
      name: langcode
      selector: langcode/0/value
    -
      name: weight
      selector: weight/0/value
    -
      name: default_langcode
      selector: default_langcode/0/value
    -
      name: content_translation_source
      selector: content_translation_source/0/value
    -
      name: name
      selector: name
    -
      name: description
      selector: description
process:
  vid:
    plugin: default_value
    default_value: subjects
  name: name
  description: description
  changed: timestamp
  langcode: langcode
  weight: weight
  parent:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: common_subjects
      source:
        - parent
destination:
  plugin: 'entity:taxonomy_term'
  translations: true
migration_dependencies: null
