uuid: 3fe08f85-ac9a-4ef0-a4af-85c4c5c55d39
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - bioland---footer
      - bioland---footer---bioland-
      - footer
      - quick-links
      - bioland---footer---social-m
      - main
    parent: 'main:'
_core:
  default_config_hash: AeW1SEDgb1OTQACAWGhzvMknMYAJlcZu0jljfeU3oso
name: 'Web page'
type: article
description: 'Web page allows breaking content in paragraphs (rows) and arranging it on columns. <b>Use for complex content such as presentation pages with images</b>.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
