uuid: 7c45db83-1ae0-4ce8-9886-0891bab7257c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - bioland---footer
      - bioland---footer---bioland-
      - footer
      - quick-links
      - bioland---footer---social-m
      - main
    parent: 'main:'
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Basic page'
type: page
description: 'Use for simple content pages with text such as the ''About Us'' page.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
