uuid: 7b3be8a7-35fd-414c-8d6a-c9dd69676559
langcode: en
status: true
dependencies:
  module:
    - node
id: ecosystems
label: Ecosystems
type: 'canonical_entities:node'
pattern: '/ecosystems/[node:title]'
selection_criteria:
  c375601c-bc87-461e-bfd6-a1a707ad14e4:
    id: node_type
    bundles:
      ecosystem: ecosystem
    negate: false
    context_mapping:
      node: node
    uuid: c375601c-bc87-461e-bfd6-a1a707ad14e4
selection_logic: and
weight: -5
relationships: {  }
