uuid: b0516822-66d1-47d0-9ca5-fe00066ba57a
langcode: en
status: true
dependencies:
  module:
    - node
id: people
label: People
type: 'canonical_entities:node'
pattern: '/people/[node:title]'
selection_criteria:
  6676173a-56d9-49db-9b69-038f6bfaf09d:
    id: node_type
    bundles:
      person: person
    negate: false
    context_mapping:
      node: node
    uuid: 6676173a-56d9-49db-9b69-038f6bfaf09d
selection_logic: and
weight: -5
relationships: {  }
