uuid: 00b5da65-9625-4c2b-933b-4d6e086287bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_countries
    - field.storage.node.field_date
    - field.storage.node.field_ecosystem_type
    - field.storage.node.field_page_elements
    - field.storage.node.field_image
    - field.storage.node.field_geolocation
    - field.storage.node.field_images
    - field.storage.node.field_keywords
    - field.storage.node.field_source
    - field.storage.node.field_event_status
    - field.storage.node.field_subjects
    - field.storage.node.field_url
    - field.storage.taxonomy_term.field_www_id
    - field.storage.node.field_aichi_targets
    - field.storage.node.field_gef_approval_fiscal_year
    - field.storage.node.field_species_authority
    - field.storage.node.field_authors
    - field.storage.node.field_city
    - field.storage.node.field_species_class
    - field.storage.node.field_co_financing_total
    - field.storage.node.field_coverage_level
    - field.storage.node.field_department
    - field.storage.node.field_nfp_designation
    - field.storage.node.field_pa_designation
    - field.storage.node.field_pa_designation_type
    - field.storage.node.field_document_type
    - field.storage.node.field_ecosystem
    - field.storage.node.field_ecosystem_types
    - field.storage.node.field_species_family
    - field.storage.node.field_gef_focal_areas
    - field.storage.node.field_gef_period
    - field.storage.node.field_gef_project_status
    - field.storage.node.field_gef_project_type
    - field.storage.node.field_gender
    - field.storage.node.field_species_genus
    - field.storage.node.field_pa_governing_type
    - field.storage.node.field_government
    - field.storage.node.field_pa_iucn_category
    - field.storage.node.field_redlist_status
    - field.storage.node.field_species_kingdom
    - field.storage.node.field_last_name
    - field.storage.node.field_first_name
    - field.storage.node.field_species_main_common_name
    - field.storage.node.field_pa_management_authority
    - field.storage.node.field_pa_management_plan
    - field.storage.node.field_nfp_type
    - field.storage.node.field_species_order
    - field.storage.node.field_organization_acronym
    - field.storage.node.field_organization_groups
    - field.storage.node.field_organization_type
    - field.storage.node.field_pa_owner_type
    - field.storage.node.field_person
    - field.storage.node.field_phone_numbers
    - field.storage.node.field_species_phylum
    - field.storage.node.field_postal_code
    - field.storage.node.field_project_grant
    - field.storage.node.field_project_status
    - field.storage.node.field_project_type
    - field.storage.node.field_question_category
    - field.storage.node.field_species
    - field.storage.node.field_pa_status
    - field.storage.node.field_pa_status_year
    - field.storage.node.field_publication_date
    - field.storage.node.field_files
    - search_api.server.apache_solr_server
    - core.entity_view_mode.node.search_index
    - core.entity_view_mode.node.teaser
  module:
    - file
    - taxonomy
    - search_api
    - search_api_attachments
    - node
id: default_search_index
name: 'Default search index'
description: 'Default multilingual search index'
read_only: false
field_settings:
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          article: teaser
          cbd_nfp: search_index
          document: search_index
          ecosystem: search_index
          event: search_index
          faq: search_index
          gallery: search_index
          landing_page: default
          link: search_index
          news: search_index
          organization: search_index
          page: search_index
          person: teaser
          project: search_index
          protected_area: search_index
          species: search_index
          video: search_index
          webform: ''
  saa_field_files:
    label: 'Search api attachments: Files'
    property_path: saa_field_files
    type: text
    boost: !!float 2
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
  field_countries:
    label: Country
    datasource_id: 'entity:node'
    property_path: field_countries
    type: integer
    dependencies:
      config:
        - field.storage.node.field_countries
  field_date:
    label: Dates
    datasource_id: 'entity:node'
    property_path: field_date
    type: date
    dependencies:
      config:
        - field.storage.node.field_date
  default_langcode:
    label: 'Default translation'
    datasource_id: 'entity:node'
    property_path: default_langcode
    type: boolean
  field_ecosystem_type:
    label: 'Ecosystem type'
    datasource_id: 'entity:node'
    property_path: field_ecosystem_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_ecosystem_type
  field_page_elements:
    label: Elements
    datasource_id: 'entity:node'
    property_path: field_page_elements
    type: integer
    dependencies:
      config:
        - field.storage.node.field_page_elements
  field_image:
    label: 'Flag or image'
    datasource_id: 'entity:node'
    property_path: field_image
    type: integer
    dependencies:
      config:
        - field.storage.node.field_image
  lat:
    label: 'Geolocation » Latitude'
    datasource_id: 'entity:node'
    property_path: 'field_geolocation:lat'
    type: decimal
    dependencies:
      config:
        - field.storage.node.field_geolocation
  lng:
    label: 'Geolocation » Longitude'
    datasource_id: 'entity:node'
    property_path: 'field_geolocation:lng'
    type: decimal
    dependencies:
      config:
        - field.storage.node.field_geolocation
  nid:
    label: ID
    datasource_id: 'entity:node'
    property_path: nid
    type: integer
  field_images:
    label: Images
    datasource_id: 'entity:node'
    property_path: field_images
    type: integer
    dependencies:
      config:
        - field.storage.node.field_images
  field_keywords:
    label: Keywords
    datasource_id: 'entity:node'
    property_path: field_keywords
    type: integer
    dependencies:
      config:
        - field.storage.node.field_keywords
  langcode:
    label: Language
    datasource_id: 'entity:node'
    property_path: langcode
    type: string
  field_source:
    label: Source
    datasource_id: 'entity:node'
    property_path: field_source
    type: integer
    dependencies:
      config:
        - field.storage.node.field_source
  field_event_status:
    label: Status
    datasource_id: 'entity:node'
    property_path: field_event_status
    type: integer
    dependencies:
      config:
        - field.storage.node.field_event_status
  field_subjects:
    label: Subjects
    datasource_id: 'entity:node'
    property_path: field_subjects
    type: integer
    dependencies:
      config:
        - field.storage.node.field_subjects
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
  uuid:
    label: UUID
    datasource_id: 'entity:node'
    property_path: uuid
    type: string
  field_url:
    label: Website
    datasource_id: 'entity:node'
    property_path: field_url
    type: string
    dependencies:
      config:
        - field.storage.node.field_url
  uri:
    label: 'Flag or image » File » URI'
    datasource_id: 'entity:node'
    property_path: 'field_image:entity:uri'
    type: string
    dependencies:
      config:
        - field.storage.node.field_image
      module:
        - file
  field_countries_entity_name:
    label: 'Country » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'field_countries:entity:name'
    type: string
    dependencies:
      config:
        - field.storage.node.field_countries
      module:
        - taxonomy
  field_keywords_entity_name:
    label: 'Keywords » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'field_keywords:entity:name'
    type: string
    dependencies:
      config:
        - field.storage.node.field_keywords
      module:
        - taxonomy
  field_subjects_entity_name:
    label: 'Subjects » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'field_subjects:entity:name'
    type: string
    dependencies:
      config:
        - field.storage.node.field_subjects
      module:
        - taxonomy
  field_countries_entity_field_www_id:
    label: 'Countries » Taxonomy term » Network site term id'
    datasource_id: 'entity:node'
    property_path: 'field_countries:entity:field_www_id'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_countries
        - field.storage.taxonomy_term.field_www_id
      module:
        - taxonomy
  field_aichi_targets:
    label: 'Aichi targets'
    datasource_id: 'entity:node'
    property_path: field_aichi_targets
    type: integer
    dependencies:
      config:
        - field.storage.node.field_aichi_targets
  field_gef_approval_fiscal_year:
    label: 'Approval fiscal year'
    datasource_id: 'entity:node'
    property_path: field_gef_approval_fiscal_year
    type: date
    dependencies:
      config:
        - field.storage.node.field_gef_approval_fiscal_year
  field_species_authority:
    label: Authority
    datasource_id: 'entity:node'
    property_path: field_species_authority
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species_authority
  field_authors:
    label: Authors
    datasource_id: 'entity:node'
    property_path: field_authors
    type: integer
    dependencies:
      config:
        - field.storage.node.field_authors
  field_city:
    label: City
    datasource_id: 'entity:node'
    property_path: field_city
    type: string
    dependencies:
      config:
        - field.storage.node.field_city
  field_species_class:
    label: Class
    datasource_id: 'entity:node'
    property_path: field_species_class
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species_class
  field_co_financing_total:
    label: 'Co-financing total'
    datasource_id: 'entity:node'
    property_path: field_co_financing_total
    type: string
    dependencies:
      config:
        - field.storage.node.field_co_financing_total
  field_coverage_level:
    label: 'Coverage level'
    datasource_id: 'entity:node'
    property_path: field_coverage_level
    type: integer
    dependencies:
      config:
        - field.storage.node.field_coverage_level
  field_department:
    label: Department
    datasource_id: 'entity:node'
    property_path: field_department
    type: string
    dependencies:
      config:
        - field.storage.node.field_department
  field_nfp_designation:
    label: Designation
    datasource_id: 'entity:node'
    property_path: field_nfp_designation
    type: string
    dependencies:
      config:
        - field.storage.node.field_nfp_designation
  field_pa_designation:
    label: Designation
    datasource_id: 'entity:node'
    property_path: field_pa_designation
    type: string
    dependencies:
      config:
        - field.storage.node.field_pa_designation
  field_pa_designation_type:
    label: 'Designation type'
    datasource_id: 'entity:node'
    property_path: field_pa_designation_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pa_designation_type
  field_document_type:
    label: 'Document type'
    datasource_id: 'entity:node'
    property_path: field_document_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_document_type
  field_ecosystem:
    label: Ecosystem
    datasource_id: 'entity:node'
    property_path: field_ecosystem
    type: integer
    dependencies:
      config:
        - field.storage.node.field_ecosystem
  field_ecosystem_types:
    label: 'Ecosystem types'
    datasource_id: 'entity:node'
    property_path: field_ecosystem_types
    type: integer
    dependencies:
      config:
        - field.storage.node.field_ecosystem_types
  field_species_family:
    label: Family
    datasource_id: 'entity:node'
    property_path: field_species_family
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species_family
  field_gef_focal_areas:
    label: 'GEF focal areas'
    datasource_id: 'entity:node'
    property_path: field_gef_focal_areas
    type: integer
    dependencies:
      config:
        - field.storage.node.field_gef_focal_areas
  field_gef_period:
    label: 'GEF period'
    datasource_id: 'entity:node'
    property_path: field_gef_period
    type: integer
    dependencies:
      config:
        - field.storage.node.field_gef_period
  field_gef_project_status:
    label: 'GEF project status'
    datasource_id: 'entity:node'
    property_path: field_gef_project_status
    type: integer
    dependencies:
      config:
        - field.storage.node.field_gef_project_status
  field_gef_project_type:
    label: 'GEF project type'
    datasource_id: 'entity:node'
    property_path: field_gef_project_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_gef_project_type
  field_gender:
    label: Gender
    datasource_id: 'entity:node'
    property_path: field_gender
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_gender
  field_species_genus:
    label: Genus
    datasource_id: 'entity:node'
    property_path: field_species_genus
    type: string
    dependencies:
      config:
        - field.storage.node.field_species_genus
  field_pa_governing_type:
    label: 'Governing type'
    datasource_id: 'entity:node'
    property_path: field_pa_governing_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pa_governing_type
  field_government:
    label: Government
    datasource_id: 'entity:node'
    property_path: field_government
    type: integer
    dependencies:
      config:
        - field.storage.node.field_government
  field_pa_iucn_category:
    label: 'IUCN category'
    datasource_id: 'entity:node'
    property_path: field_pa_iucn_category
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pa_iucn_category
  field_redlist_status:
    label: 'IUCN status'
    datasource_id: 'entity:node'
    property_path: field_redlist_status
    type: integer
    dependencies:
      config:
        - field.storage.node.field_redlist_status
  field_species_kingdom:
    label: Kingdom
    datasource_id: 'entity:node'
    property_path: field_species_kingdom
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species_kingdom
  field_last_name:
    label: 'Last name'
    datasource_id: 'entity:node'
    property_path: field_last_name
    type: string
    dependencies:
      config:
        - field.storage.node.field_last_name
  field_first_name:
    label: 'First name'
    datasource_id: 'entity:node'
    property_path: field_first_name
    type: string
    dependencies:
      config:
        - field.storage.node.field_first_name
  field_species_main_common_name:
    label: 'Main common name'
    datasource_id: 'entity:node'
    property_path: field_species_main_common_name
    type: string
    dependencies:
      config:
        - field.storage.node.field_species_main_common_name
  field_pa_management_authority:
    label: 'Management authority'
    datasource_id: 'entity:node'
    property_path: field_pa_management_authority
    type: string
    dependencies:
      config:
        - field.storage.node.field_pa_management_authority
  field_pa_management_plan:
    label: 'Management plan'
    datasource_id: 'entity:node'
    property_path: field_pa_management_plan
    type: string
    dependencies:
      config:
        - field.storage.node.field_pa_management_plan
  field_nfp_type:
    label: 'NFP type'
    datasource_id: 'entity:node'
    property_path: field_nfp_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_nfp_type
  field_species_order:
    label: Order
    datasource_id: 'entity:node'
    property_path: field_species_order
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species_order
  field_organization_acronym:
    label: 'Organization acronym'
    datasource_id: 'entity:node'
    property_path: field_organization_acronym
    type: string
    dependencies:
      config:
        - field.storage.node.field_organization_acronym
  field_organization_groups:
    label: 'Organization groups'
    datasource_id: 'entity:node'
    property_path: field_organization_groups
    type: integer
    dependencies:
      config:
        - field.storage.node.field_organization_groups
  field_organization_type:
    label: 'Organization type'
    datasource_id: 'entity:node'
    property_path: field_organization_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_organization_type
  field_pa_owner_type:
    label: 'Owner type'
    datasource_id: 'entity:node'
    property_path: field_pa_owner_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pa_owner_type
  field_person:
    label: Person
    datasource_id: 'entity:node'
    property_path: field_person
    type: integer
    dependencies:
      config:
        - field.storage.node.field_person
  field_phone_numbers:
    label: 'Phone numbers'
    datasource_id: 'entity:node'
    property_path: field_phone_numbers
    type: string
    dependencies:
      config:
        - field.storage.node.field_phone_numbers
  field_species_phylum:
    label: Phylum
    datasource_id: 'entity:node'
    property_path: field_species_phylum
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species_phylum
  field_postal_code:
    label: 'Postal code'
    datasource_id: 'entity:node'
    property_path: field_postal_code
    type: string
    dependencies:
      config:
        - field.storage.node.field_postal_code
  field_project_grant:
    label: 'Project grant'
    datasource_id: 'entity:node'
    property_path: field_project_grant
    type: string
    dependencies:
      config:
        - field.storage.node.field_project_grant
  field_project_status:
    label: 'Project status'
    datasource_id: 'entity:node'
    property_path: field_project_status
    type: integer
    dependencies:
      config:
        - field.storage.node.field_project_status
  field_project_type:
    label: 'Project type'
    datasource_id: 'entity:node'
    property_path: field_project_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_project_type
  field_question_category:
    label: 'Question category'
    datasource_id: 'entity:node'
    property_path: field_question_category
    type: integer
    dependencies:
      config:
        - field.storage.node.field_question_category
  field_species:
    label: Species
    datasource_id: 'entity:node'
    property_path: field_species
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species
  field_pa_status:
    label: Status
    datasource_id: 'entity:node'
    property_path: field_pa_status
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pa_status
  field_pa_status_year:
    label: 'Status year'
    datasource_id: 'entity:node'
    property_path: field_pa_status_year
    type: date
    dependencies:
      config:
        - field.storage.node.field_pa_status_year
  field_publication_date:
    label: 'Publication date'
    datasource_id: 'entity:node'
    property_path: field_publication_date
    type: date
    dependencies:
      config:
        - field.storage.node.field_publication_date
  field_files:
    label: Files
    datasource_id: 'entity:node'
    property_path: field_files
    type: integer
    dependencies:
      config:
        - field.storage.node.field_files
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  aggregated_field: {  }
  html_filter:
    all_fields: false
    fields: {  }
    title: true
    alt: true
    tags:
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      b: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  add_url: {  }
  entity_status: {  }
  transliteration:
    all_fields: false
    fields: {  }
    weights:
      preprocess_index: -20
      preprocess_query: -20
  hierarchy:
    fields:
      field_document_type: taxonomy_term-parent
    weights:
      preprocess_index: -45
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  content_access:
    weights:
      preprocess_query: -30
  rendered_item: {  }
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
        bundle_boosts:
          article: !!float 0
          cbd_nfp: !!float 0
          document: !!float 1
          ecosystem: !!float 0
          event: 0.1
          faq: !!float 0
          gallery: !!float 0
          landing_page: !!float 0
          link: !!float 0
          national_target: !!float 0
          news: !!float 0
          organization: !!float 0
          page: !!float 0
          person: !!float 0
          project: !!float 0
          protected_area: !!float 0
          species: !!float 0
          video: !!float 0
          webform: !!float 0
    weights:
      preprocess_index: 0
  ignorecase:
    all_fields: false
    fields: {  }
    weights:
      preprocess_index: -20
      preprocess_query: -20
  stemmer:
    all_fields: false
    fields: {  }
    exceptions:
      texan: texa
      mexican: mexic
    weights:
      preprocess_index: 0
      preprocess_query: 0
  file_attachments:
    excluded_extensions: 'aif art avi bmp gif ico mov oga ogv png psd ra ram rgb flv'
    number_indexed: 0
    max_filesize: '0'
    excluded_private: 1
    excluded_mimes: 'audio/x-aiff image/x-jg video/x-msvideo image/x-ms-bmp image/gif image/vnd.microsoft.icon video/quicktime audio/ogg video/ogg image/png image/x-photoshop audio/x-realaudio audio/x-pn-realaudio image/x-rgb video/x-flv'
tracker_settings:
  default: {  }
options:
  index_directly: true
  cron_limit: 50
server: apache_solr_server
