uuid: ad25bcfe-18a4-4f84-a26e-1d8e7e70a6b6
langcode: en
status: true
dependencies: {  }
id: quick-links
label: 'Bioland - Footer - Quick links'
description: 'Keep here links to the most popular sections of your website'
locked: false
