message: "<br><br>\r\nOur website is currently under maintenance and should be back online in less than an hour. \r\n<br><br>\r\nThank you for your patience,\r\nBioland Team\r\n\r\n<hr>\r\n\r\nNotre site Web est actuellement en maintenance et devrait être de retour en ligne en moins d'une heure.\r\n<br><br>\r\nMerci pour votre patience,\r\nL'équipe Bioland\r\n\r\n<hr>\r\n\r\nNuestro sitio web se encuentra actualmente en mantenimiento y debería volver a estar en línea en menos de una hora.\r\n<br><br>\r\nGracias por su paciencia,\r\nEquipo Bioland\r\n\r\n<hr>\r\n\r\nНаш веб-сайт в настоящее время находится под техническим обслуживанием и должен вернуться в интернет менее чем за час.\r\n<br><br>\r\nСпасибо за ваше терпение,\r\nКоманда Bioland\r\n\r\n<hr>\r\n\r\n我们的网站目前正在维护中，应在不到一个小时的时间内重新上线。\r\n<br><br>\r\n感谢您的耐心等待，\r\nBioland队\r\n\r\n<hr>\r\n\r\nموقعنا حاليا تحت الصيانة ويجب أن تكون العودة عبر الإنترنت في أقل من ساعة.\r\n<br><br>\r\nشكرا لك على صبرك،\r\nفريق بيولاند"
langcode: en
_core:
  default_config_hash: Z5MXifrF77GEAgx0GQ6iWT8wStjFuY8BD9OruofWTJ8
