uuid: 81a0831d-e823-4426-ac9f-cb6ce39ea359
langcode: en
status: true
dependencies: {  }
id: content_manager
label: 'Content manager'
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access cache clear'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access panels in-place editing'
  - 'access toolbar'
  - 'access tour'
  - 'access webform overview'
  - 'access webform submission log'
  - 'administer menu'
  - 'administer panelizer node landing_page content'
  - 'administer panelizer node landing_page layout'
  - 'administer panelizer node landing_page revert'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'bioland access cache clear'
  - 'bioland access cache rebuild'
  - 'bioland edit statistics block'
  - 'bioland promote content'
  - 'create article content'
  - 'create chm_site content'
  - 'create content translations'
  - 'create document content'
  - 'create ecosystem content'
  - 'create event content'
  - 'create faq content'
  - 'create gallery content'
  - 'create landing_page content'
  - 'create link content'
  - 'create national_target content'
  - 'create news content'
  - 'create organization content'
  - 'create person content'
  - 'create project content'
  - 'create protected_area content'
  - 'create species content'
  - 'create url aliases'
  - 'create video content'
  - 'create webform'
  - 'create webform content'
  - 'delete any article content'
  - 'delete any chm_site content'
  - 'delete any document content'
  - 'delete any ecosystem content'
  - 'delete any event content'
  - 'delete any faq content'
  - 'delete any gallery content'
  - 'delete any landing_page content'
  - 'delete any link content'
  - 'delete any national_target content'
  - 'delete any news content'
  - 'delete any organization content'
  - 'delete any person content'
  - 'delete any project content'
  - 'delete any protected_area content'
  - 'delete any species content'
  - 'delete any video content'
  - 'delete any webform'
  - 'delete any webform content'
  - 'delete chm_site revisions'
  - 'delete content translations'
  - 'delete own chm_site content'
  - 'delete own event content'
  - 'delete own webform submission'
  - 'delete terms in country'
  - 'delete terms in event_status'
  - 'edit any article content'
  - 'edit any chm_site content'
  - 'edit any document content'
  - 'edit any ecosystem content'
  - 'edit any event content'
  - 'edit any faq content'
  - 'edit any gallery content'
  - 'edit any landing_page content'
  - 'edit any link content'
  - 'edit any national_target content'
  - 'edit any news content'
  - 'edit any organization content'
  - 'edit any project content'
  - 'edit any protected_area content'
  - 'edit any species content'
  - 'edit any video content'
  - 'edit any webform'
  - 'edit any webform content'
  - 'edit own chm_site content'
  - 'edit own webform submission'
  - 'edit terms in country'
  - 'edit terms in event_status'
  - 'edit webform assets'
  - 'manipulate entityqueues'
  - 'promote content'
  - 'revert chm_site revisions'
  - 'revert news revisions'
  - 'skip CAPTCHA'
  - 'translate any entity'
  - 'translate chm_site node'
  - 'translate configuration'
  - 'translate country taxonomy_term'
  - 'translate event_status taxonomy_term'
  - 'translate interface'
  - 'update content translations'
  - 'update latest_updates entityqueue'
  - 'update slideshow entityqueue'
  - 'use ipe with page manager'
  - 'use menu link attributes'
  - 'use panels locks'
  - 'use text format full_html'
  - 'view any webform submission'
  - 'view bioland in toolbar'
  - 'view chm_site revisions'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view the administration theme'
  - 'view webform submissions any node'
