label: Пользователи
description: 'Поиск и управление людьми, взаимодействующих с вашим сайтом.'
display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: Фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          tags:
            previous: '‹ Предыдущий'
            next: 'Следующий ›'
            first: '« Первая'
            last: 'Последняя »'
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
      fields:
        name:
          label: 'Имя пользователя'
        status:
          label: Статус
          settings:
            format_custom_true: Активно
            format_custom_false: Заблокировано
        roles_target_id:
          label: Роли
        created:
          label: 'Зарегистрирован на сайте'
        access:
          label: 'Последнее посещение'
        operations:
          label: Операции
        mail:
          separator: ', '
      filters:
        combine:
          expose:
            label: 'Имя или email содержит'
        status:
          group_info:
            label: Статус
            group_items:
              1:
                title: Активно
              2:
                title: Заблокировано
        roles_target_id:
          expose:
            label: Роль
        permission:
          expose:
            label: 'Право доступа'
      title: Пользователи
      empty:
        area_text_custom:
          content: 'Нет доступных людей.'
      use_more_text: ещё
  page_1:
    display_title: Страница
    display_options:
      menu:
        title: Список
        description: 'Поиск и управление людьми, взаимодействующих с вашим сайтом.'
      tab_options:
        title: Пользователи
        description: 'Управление учётными записями, ролями и правами пользователей.'
