prod:
  uri: https://biodivcanada.chm-cbd.net
  root: /var/www/html/bioland/prod/docroot
  host: www.chm-cbd.net
  ssh:
    options: "-p 2974 -i /var/www/html/etc/ssh_key_prod -o StrictHostKeyChecking=no"
  user: php
  command:
    core:
      rsync:
        options:
          exclude-paths: 'css/:js/:styles/:php/:xmlsitemap'

test:
  uri: https://test-biodivcanada.chm-cbd.net
  root: /var/www/html/bioland/test/docroot
  host: www.chm-cbd.net
  ssh:
    options: "-p 2974 -i /var/www/html/etc/ssh_key_prod -o StrictHostKeyChecking=no"
  user: php
  command:
    core:
      rsync:
        options:
          exclude-paths: 'css/:js/:styles/:php/:xmlsitemap'
