uuid: 95558be0-48ab-42bb-bea6-52d43c7fd146
langcode: en
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: mYceWZ4FHflXMWwxiO7ePCeXvKMl9F-ARIQ9p4IpvWE
id: devel
label: 'System - Development'
description: 'Links related to Developmen module.'
locked: true
