entity_reports.content_types_structure:
  title: 'Content types structure'
  parent: system.admin_reports
  description: 'View the structure of the available content types'
  route_name: entity_reports.content_types_structure
  weight: -10

entity_reports.content_types_structure:
  title: 'Content types structure'
  parent: system.admin_reports
  description: 'View the structure of the available content types'
  route_name: entity_reports.content_types_structure
  weight: -10

entity_reports.taxonomy_structure:
  title: 'Taxonomy structure'
  parent: system.admin_reports
  description: 'View the structure of the available taxonomy'
  route_name: entity_reports.taxonomy_structure
  weight: -9
