entity_reports.content_types_structure:
  path: '/admin/reports/entity/node'
  defaults:
    _form: '\Drupal\entity_reports\Form\NodeTypeStructureForm'
    _title: 'Content types structure'
  requirements:
    _permission: 'view entity reports'

entity_reports.content_types_structure_json:
  path: '/admin/reports/entity/node.json'
  defaults:
    _controller: '\Drupal\entity_reports\Controller\EntityReportsController::exportContentTypesJson'
    _title: 'Content types structure in JSON format'
  requirements:
    _permission: 'view entity reports'

entity_reports.taxonomy_structure:
  path: '/admin/reports/entity/taxonomy_term'
  defaults:
    _form: '\Drupal\entity_reports\Form\TaxonomyStructureForm'
    _title: 'Taxonomy structure'
  requirements:
    _permission: 'view entity reports'


entity_reports.taxonomy_structure_json:
  path: '/admin/reports/entity/taxonomy_term.json'
  defaults:
    _controller: '\Drupal\entity_reports\Controller\EntityReportsController::exportTaxonomyStructureJson'
    _title: 'Taxonomy structure in JSON format'
  requirements:
    _permission: 'view entity reports'
