uuid: d58b9485-6d74-485c-a558-51cb8a03c852
langcode: en
status: true
dependencies:
  config:
    - field.field.node.chm_site.body
    - field.field.node.chm_site.field_chm_site_status
    - field.field.node.chm_site.field_cms
    - field.field.node.chm_site.field_countries
    - field.field.node.chm_site.field_geolocation
    - field.field.node.chm_site.field_government
    - field.field.node.chm_site.field_image
    - field.field.node.chm_site.field_source
    - field.field.node.chm_site.field_url
    - image.style.thumbnail
    - node.type.chm_site
  module:
    - geolocation
    - image
    - link
    - path
    - text
id: node.chm_site.default
targetEntityType: node
bundle: chm_site
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_chm_site_status:
    weight: 31
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_cms:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_countries:
    weight: 30
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_geolocation:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_government:
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_image:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_source:
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_url:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: options_select
    weight: 2
    settings: {  }
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  promote: true
  sticky: true
