uuid: 9013ebb6-7cc5-4c7a-9022-3a43bfc999fa
langcode: en
status: true
dependencies:
  config:
    - node.type.chm_site
id: node.chm_site.menu_link
field_name: menu_link
entity_type: node
bundle: chm_site
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
