uuid: bfac4941-327f-41aa-a8bf-8910355fbc56
langcode: en
status: true
dependencies:
  config:
    - field.field.node.national_target.body
    - field.field.node.national_target.field_aichi_targets
    - field.field.node.national_target.field_government
    - field.field.node.national_target.field_keywords
    - field.field.node.national_target.field_reference_number
    - field.field.node.national_target.field_references
    - field.field.node.national_target.field_subjects
    - field.field.node.national_target.field_target_date
    - field.field.node.national_target.field_use_aichi_target
    - node.type.national_target
  module:
    - datetime
    - ds
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bio_news
      library: null
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      right:
        - field_aichi_targets
        - field_references
      left:
        - field_target_date
        - field_reference_number
        - body
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.national_target.default
targetEntityType: node
bundle: national_target
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: left
  field_aichi_targets:
    weight: 0
    label: above
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
    type: entity_reference_label
    region: right
  field_date:
    weight: 6
    label: above
    settings:
      format_type_hide_time: medium
      separator: '-'
      format_type: medium
      timezone_override: false
    third_party_settings: {  }
    type: flexible_daterange_default
    region: left
  field_reference_number:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: left
  field_references:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: right
  field_target_date:
    type: datetime_default
    weight: 2
    region: left
    label: hidden
    settings:
      timezone_override: ''
      format_type: long_date
    third_party_settings: {  }
hidden:
  field_government: true
  field_keywords: true
  field_subjects: true
  field_use_aichi_target: true
  langcode: true
  links: true
