uuid: 56845c9a-e949-4591-9772-c7f9bc5c9a69
langcode: en
status: true
dependencies: {  }
id: chm_network_content
label: chm_network_content
description: ''
source_type: null
module: null
shared_configuration: null
