bio_news:
  label: News
  category: CHM
  type: partial
  template: templates/layouts/bio-news
  regions:
    right:
      label: Right
    left:
      label: Left

bio_teaser_3_9:
  label: Teaser 3-9
  category: CHM
  type: partial
  template: templates/layouts/bio-teaser-3-9
  regions:
    right:
      label: Content
    left:
      label: Media

bio_teaser_9_3:
  label: Teaser 9-3
  category: CHM
  type: partial
  template: templates/layouts/bio-teaser-9-3
  regions:
    right:
      label: Media
    left:
      label: Content

bio_teaser_homepage:
  label: Teaser homepage
  category: CHM
  type: partial
  template: templates/layouts/bio-teaser-homepage
  regions:
    right:
      label: Media
    left:
      label: Content


bio_homepage:
  label: Homepage
  category: CHM
  type: partial
  template: templates/layouts/homepage
  regions:
    slideshow:
      label: Slideshow
    right:
      label: Right 1
    left:
      label: Left 1

bio_slideshow_item:
  label: Slideshow item
  category: CHM
  type: partial
  template: templates/layouts/bio-slideshow-item
  regions:
    media:
      label: Media
    caption:
      label: Captions
