langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.image
    - field.field.taxonomy_term.countries.field_cbd_country_group
    - field.field.taxonomy_term.countries.field_cbd_id
    - field.field.taxonomy_term.countries.field_country_cbd_guid
    - field.field.taxonomy_term.countries.field_gef_id
    - field.field.taxonomy_term.countries.field_image
    - field.field.taxonomy_term.countries.field_is_un_country
    - field.field.taxonomy_term.countries.field_iso3l_code
    - field.field.taxonomy_term.countries.field_iso_code
    - field.field.taxonomy_term.countries.field_official_name
    - field.field.taxonomy_term.countries.field_protected_planet_id
    - field.field.taxonomy_term.countries.field_un_number
    - field.field.taxonomy_term.countries.field_un_official_short_name
    - field.field.taxonomy_term.countries.field_un_region
    - taxonomy.vocabulary.countries
  module:
    - blazy
    - panelizer
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: taxonomy_term.countries.image
targetEntityType: taxonomy_term
bundle: countries
mode: image
content:
  field_image:
    weight: 0
    label: above
    settings:
      image_style: thumbnail
      thumbnail_style: ''
      responsive_image_style: ''
      media_switch: ''
      box_style: ''
      box_caption: ''
      box_caption_custom: ''
      ratio: ''
      sizes: ''
      breakpoints:
        xs:
          image_style: ''
          width: ''
          breakpoint: ''
        sm:
          image_style: ''
          width: ''
          breakpoint: ''
        md:
          image_style: ''
          width: ''
          breakpoint: ''
        lg:
          image_style: ''
          width: ''
          breakpoint: ''
        xl:
          image_style: ''
          width: ''
          breakpoint: ''
      current_view_mode: image
      background: false
      caption:
        title: '0'
        alt: '0'
      iframe_lazy: true
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      optionset: default
      skin: ''
      style: ''
      box_media_style: ''
      grid: 0
      grid_header: ''
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
    type: blazy
    region: content
hidden:
  description: true
  field_cbd_country_group: true
  field_cbd_id: true
  field_country_cbd_guid: true
  field_gef_id: true
  field_is_un_country: true
  field_iso3l_code: true
  field_iso_code: true
  field_official_name: true
  field_protected_planet_id: true
  field_un_number: true
  field_un_official_short_name: true
  field_un_region: true
  langcode: true
