uuid: 1ebe1dab-1c15-4d09-a4d1-da9823a92aaa
langcode: en
status: true
dependencies:
  module:
    - ctools
    - ctools_block
  theme:
    - biotheme
id: files
theme: biotheme
region: sidebar_second
weight: -20
provider: null
plugin: 'entity_field:node:field_files'
settings:
  id: 'entity_field:node:field_files'
  label: Files
  provider: ctools_block
  label_display: '0'
  formatter:
    label: visually_hidden
    type: file_default
    settings: {  }
    third_party_settings: {  }
    weight: 0
  context_mapping:
    entity: '@node.node_route_context:node'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      document: document
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
