uuid: af394216-3f03-4dc2-8324-7c3e606a9f78
langcode: en
status: true
dependencies:
  theme:
    - biotheme
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: biotheme_local_tasks
theme: biotheme
region: content_above
weight: -21
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
