uuid: 43ee0109-59c7-4f8f-82e3-888418d2c923
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - biotheme
_core:
  default_config_hash: kkISXE1LT2FJEoYnqCrCpeFB-2pmGmMxMklVk7rQcfg
id: biotheme_footer
theme: biotheme
region: footer_col_2
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'CBD links'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
